# rangiffler

./: .gitignore  README.md  launch-rangiffler.sh  settings.gradle
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/org/rangiffler/config/: RangifflerAuthServiceConfig.java
rangiffler-auth/src/main/java/org/rangiffler/controller/: RegisterController.java
rangiffler-auth/src/main/resources/: application.yaml
rangiffler-e-2-e-tests/: build.gradle
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/: DataBase.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/: GrpcClient.java  RangifflerAuthApi.java  RangifflerAuthClient.java  RangifflerGeoGrpcClient.java  RangifflerPhotoGrpcClient.java  RangifflerUsersGrpcClient.java  UsersGrpcClient.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/auth/: RangifflerAuthApi.java  RangifflerAuthClient.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/auth/context/: CookieHolder.java  SessionStorageHolder.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/auth/interceptops/: AddCookiesReqInterceptor.java  ExtractCodeFromRespInterceptor.java  ReceivedCookieRespInterceptor.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/auth/logging/: ReceivedCookieAllureAppender.java  ReceivedCookieAttachment.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/context/: CookieHolder.java  SessionStorageHolder.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/interceptops/: AddCookiesReqInterceptor.java  ExtractCodeFromRespInterceptor.java  ReceivedCookieRespInterceptor.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/logging/: ReceivedCookieAllureAppender.java  ReceivedCookieAttachment.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/api/service/: RestService.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/condition/: PhotoCondition.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/condition/friends/: FriendCondition.java  FriendsMismatch.java  FriendsSizeMismatch.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/config/: Config.java  LocalConfig.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/data/: DataBase.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/data/jpa/: EmfContext.java  JpaService.java  ThreadLocalEntityManagerFactory.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/data/logging/: AllureAppender.java  SqlRequestAttachment.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/jupiter/annotation/: ApiLogin.java  DAO.java  DBTest.java  Friends.java  GeneratePhoto.java  GenerateUser.java  GenerateUsers.java  GrpcTest.java  IncomeInvitations.java  OutcomeInvitations.java  User.java  WebTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/jupiter/annotation/meta/: DBTest.java  GrpcTest.java  WebTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/jupiter/extension/: ApiAuthExtension.java  AroundAllTestsExtension.java  BrowserExtension.java  ClearCookiesAndSessionExtension.java  CreateUserExtension.java  DAOResolver.java  JpaExtension.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/model/: Country.java  CountryGrpc.java  PhotoGrpc.java  UserGrpc.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/page/: BasePage.java  FriendsTravelsPage.java  LoginPage.java  MainPage.java  PeopleAroundPage.java  ProfilePage.java  RegisterPage.java  WelcomePage.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/page/component/: BaseComponent.java  FriendsPopup.java  Header.java  NavigationPanel.java  PhotoPopup.java  ProfilePopup.java  TravelsPanel.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/test/: BaseWebTest.java  FriendsPhotosTest.java  FriendsTest.java  LoginTest.java  PhotosTest.java  ProfileTest.java  RegistrationTest.java  UsersTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/test/grpc/: BaseGRPCTest.java  RangifflerGeoTest.java  RangifflerPhotoGrpcTest.java  RangifflerUsersTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/test/web/: BaseWebTest.java  FriendsPhotosTest.java  FriendsTest.java  LoginTest.java  PhotosTest.java  ProfileTest.java  RegistrationTest.java
rangiffler-e-2-e-tests/src/test/java/org/rangiffler/utils/: DataUtils.java  Error.java  ErrorMessage.java  LoginUtils.java  PhotoUtils.java
rangiffler-e-2-e-tests/src/test/resources/: spy.properties
rangiffler-e-2-e-tests/src/test/resources/tpl/: received-cookie.ftl  sql-query.ftl
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/org/rangiffler/config/: SecurityConfig.java
rangiffler-gateway/src/main/java/org/rangiffler/controller/: GeoController.java  PhotoController.java  PhotoControllerOLD.java  UserController.java  UserControllerOLD.java
rangiffler-gateway/src/main/java/org/rangiffler/model/: CountryJson.java  PhotoJson.java  UserJson.java
rangiffler-gateway/src/main/java/org/rangiffler/service/: GeoService.java  GrpcGeoClient.java  GrpcPhotoClient.java  (+3 more)
rangiffler-gateway/src/main/resources/: application.yml
rangiffler-geo/: build.gradle
rangiffler-geo/src/main/java/org/rangiffler/: RangifflerGeoApplication.java
rangiffler-geo/src/main/java/org/rangiffler/data/: CountryEntity.java
rangiffler-geo/src/main/java/org/rangiffler/data/repository/: CountryRepository.java
rangiffler-geo/src/main/java/org/rangiffler/service/: GrpcGeoService.java
rangiffler-geo/src/main/resources/: application.yaml  schema.sql
rangiffler-grpc-common/: build.gradle
rangiffler-grpc-common/src/main/proto/: rangiffler-country.proto  rangiffler-geo.proto  rangiffler-photo.proto  rangiffler-username.proto  rangiffler-users.proto
rangiffler-photo/: build.gradle
rangiffler-photo/src/main/java/org.rangiffler/: RangifflerPhotoApplication.java
rangiffler-photo/src/main/resources/: application.yaml  schema.sql
rangiffler-users/: build.gradle
rangiffler-users/src/main/java/org/rangiffler/: RangifflerUsersApplication.java
rangiffler-users/src/main/resources/: application.yaml  schema.sql
(+15 files in other folders)
