plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
    id 'io.qameta.allure' version '2.9.6'
}

group = 'org.rangiffler'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.9.2",
    slf4jVersion = "2.0.6",
    selenideVersion = "6.13.0",
    postgresqlVersion = "42.5.3",
    hibernateCoreVersion = "6.1.7.Final",
    springSecurityCryptoVersion = "6.0.1",
    protobufVersion = '3.21.12',
    grpcVersion = '1.52.1',
    allureVersion = "2.21.0",
    javaFakerVersion = "1.0.2"

allure {
    report {
        version = allureVersion
    }
    adapter {
        aspectjWeaver = true
        frameworks {
            junit5 {
                adapterVersion = allureVersion
            }
        }
    }
}


dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "org.postgresql:postgresql:$postgresqlVersion"
    testImplementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
    testImplementation "org.springframework.security:spring-security-crypto:$springSecurityCryptoVersion"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "com.github.javafaker:javafaker:${javaFakerVersion}"
    testImplementation "io.grpc:grpc-protobuf:${grpcVersion}"
    testImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation "io.grpc:grpc-netty:${grpcVersion}"
    testImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-grpc:${allureVersion}"

    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0

    testImplementation project(':rangiffler-grpc-common')
}

test {
    options {
        systemProperties(System.getProperties())
    }
    useJUnitPlatform()
}